{
  "name": "watchdom",
  "version": "1.0.0",
  "description": "A  MutationObserver chainable dom observer",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/webpack --config webpack.config.js",
    "server": "node_modules/.bin/serve",
    "lint": "npm run jshint && npm run jscs",
    "jshint": "jshint .",
    "jscs": "node bin/jscs lib test bin publish",
    "pretest": "npm run lint",
     "test": "mocha --color"
  },
  "files" : [
    "dist",
    "package.json"
  ],
  "author": "Juan Picado <me@jotadeveloper.com> (http://jotadeveloper.com/)",
  "license": "MIT",
  "devDependencies": {
      "webpack": "^1.13.1",
      "expose-loader": "^0.7.1",
      "chai": "^3.3.0",
      "coveralls": "~2.11.2",
      "jshint": "~2.8.0",
      "mocha": "^2.2.0",
      "sinon": "^1.13.0",
      "sinon-chai": "^2.8.0"
  }
}
